# Grupo1_ISOII

./: .classpath  .gitignore  .project  README.md  Readme.md  build.yml  pom.xml
database/: db.lck  service.properties
database/database/log/: logmirror.ctrl
database/log/: log.ctrl  logmirror.ctrl
database/src/main/java/es/uclm/GestiBiblioteca/business/controller/: GestorTitulos.java  GestorUsuarios.java
database/src/main/java/es/uclm/GestiBiblioteca/business/entities/: Revista.java
database/src/main/java/es/uclm/GestiBiblioteca/services/: PenalizacionService.java
database/src/main/resources/templates/: resultadoReservaEjemplar.html
java/es/uclm/GestiBiblioteca/business/controller/: GestorUsuarios.java
resources/: application.properties
resources/templates/: altaEjemplar.html  devolucionEjemplar.html  resultPrestamo.html
src/main/java/domain/controllers/: GestorPenalizaciones.java  GestorTitulos.java
src/main/java/domain/entities/: Prestamo.java  Reserva.java
src/main/java/es/uclm/GestiBiblioteca/: GestiBibliotecaApplication.java  ServletInitializer.java
src/main/java/es/uclm/GestiBiblioteca/business/controller/: GestorPenalizaciones.java  GestorPrestamos.java  GestorTitulos.java  GestorUsuarios.java
src/main/java/es/uclm/GestiBiblioteca/business/entities/: Autor.java  Ejemplar.java  Libro.java  Prestamo.java  Reserva.java  Revista.java  Titulo.java  Usuario.java
src/main/java/es/uclm/GestiBiblioteca/persistence/: AgenteBD.java  AutorDAO.java  EjemplarDAO.java  EntityDAO.java  LibroDAO.java  PrestamoDAO.java  ReservaDAO.java  RevistaDAO.java  TituloDAO.java  UsuarioDAO.java
src/main/java/es/uclm/GestiBiblioteca/presentation/: PrestamosForm.java  TitulosForm.java
src/main/java/es/uclm/GestiBiblioteca/services/: PenalizacionService.java  PrestamoService.java  TituloService.java
src/main/resources/: application.properties  result4.html
src/main/resources/templates/: actualizarTitulo.html  adminPanel.html  altaEjemplar.html  altaPrestamo.html  altaPrestamos.html  altaTitulo.html  altaTitulos.html  aplicarPenalizacion.html  bajaEjemplar.html  borrarTitulo.html  comprobarPenalizacion.html  devolucionEjemplar.html  errorPrestamo.html  formularioReserva.html  formularioReservaEjemplar.html  registroUsuario.html  result.html  result2.html  result3.html  result4.html  result5.html  resultPrestamo.html  resultadoAltaEjemplar.html  resultadoAltaPrestamo.html  resultadoAltaTitulo.html  resultadoBorrarTitulo.html  resultadoDevolucion.html  resultadoRegistroUsuario.html  resultadoReservaEjemplar.html  seleccionarIdTituloActualizar.html  seleccionarTitulo.html
src/main/webapp/: resultadoRegistroUsuario.html
src/test/java/es/uclm/GestiBiblioteca/: GestiBibliotecaApplicationTests.java  GestorPrestamosTest.java  GestorTitulosTest.java  GestorUsuariosTest.java  PenalizacionServiceTest.java  PrestamoServiceTest.java  TituloServiceTest.java
