<!DOCTYPE html>
<html lang="es">
<head>
    <title>Panel de Administración de la Biblioteca</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            color: #5d647b;
        }

        h2 {
            color: #4a5568;
        }

        div {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #2b6cb0;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2c5282;
        }
    </style>
</head>
<body>
    <h1>Panel de Administración de la Biblioteca</h1>
    
    <div>
        <h2>Gestión de Títulos y Ejemplares</h2>
        <a href="/altaTitulos">Dar de alta un nuevo título</a><br>
        <a href="/altaEjemplar">Añadir nuevo ejemplar</a><br>
        <a href="/seleccionarIdTituloActualizar">Actualizar un título</a><br>
        <a href="/borrarTitulo">Borrar un título</a><br>

        <a href="/bajaEjemplar">Borrar un ejemplar</a><br>
        <a href="/altaPrestamos">Dar de alta un prestamo</a><br>
        <a href="/devolucionEjemplar">Realizar devolucion prestamo</a><br>
        <a href="/registroUsuario">Registrar usuario</a><br>
        <a href="/formularioReserva">Realizar reserva</a>

    </div>
</body>
</html>
