<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<title>Formulario de Reserva</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        label {
            margin-top: 10px;
            display: block;
            color: #666;
        }

        select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #008CBA;
            color: white;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #005f73;
        }
    </style>
</head>

<body>
	<h1>Formulario de Reserva</h1>
	<form action="#" th:action="@{/reservarEjemplar}" method="post">
		<label for="ejemplar">Ejemplar:</label>
		<select id="ejemplar" name="idEjemplar">
			<option th:each="ejemplar : ${ejemplares}" th:value="${ejemplar.id}"
				th:text="${ejemplar.titulo.titulo_obra + ' - ' + ejemplar.id}">Ejemplar</option>
		</select>

		<label for="usuario">Usuario:</label>
		<select id="usuario" name="idUsuario">
			<option th:each="usuario : ${usuarios}" th:value="${usuario.id}" th:text="${usuario.nombre}">Usuario
			</option>
		</select>

		<button type="submit">Reservar</button>
	</form>
</body>

</html>


