<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Resultado del Borrado</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .mensaje {
            padding: 10px;
            color: #fff;
            margin-bottom: 20px;
        }

        .exito {
            background-color: #4CAF50;
        }

        .error {
            background-color: #f44336;
        }

        .datos {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        ul {
            padding-left: 0;
            list-style: none;
        }

        li {
            margin-bottom: 5px;
        }

        .acciones {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .acciones a {
            margin: 0 10px;
            padding: 10px 15px;
            background-color: #008CBA;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .acciones a:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>
<div class="datos">
    <h1>Resultado del Borrado</h1>

    <div class="mensaje exito" th:if="${mensajeExito}" th:text="${mensajeExito}"></div>
    <div class="mensaje error" th:if="${mensajeError}" th:text="${mensajeError}"></div>

    <div class="acciones">
        <a href="/borrarTitulo">Borrar otro título</a>
        <a href="/altaTitulos">Añadir 1 título</a>
        <a href="/admin">Volver a inicio</a>
    </div>
</div>

</body>
</html>
